<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/music_view"
        android:layout_width="match_parent"
        tools:text="Music"
        android:gravity="center"
        android:textSize="@dimen/music_text"
         />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/artist_view"
        android:layout_height="wrap_content"
        android:textSize="@dimen/artist_text"
        android:gravity="center"
        tools:text="Artist" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/nota" />


</LinearLayout>