<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruyxat"
    android:paddingBottom="@dimen/eniga"
    android:paddingLeft="@dimen/buyiga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:src="@drawable/nota"
    android:paddingRight="@dimen/buyiga"
    android:paddingTop="@dimen/eniga" />


